# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_melodic
inherit ros_superflore_generated

DESCRIPTION = "This package provides a web user interface of <a href="http://moveit.ros.org/">MoveIt!</a> on top of visualizer in <a href="http://wiki.ros.org/ros3djs">ros3djs</a>."
AUTHOR = "Isaac I.Y. Saito <iiysaito@opensource-robotics.tokyo.jp>"
ROS_AUTHOR = "Kazuto Murase <murase@jsk.imi.i.u-tokyo.ac.jp>"
HOMEPAGE = "http://wiki.ros.org/rwt_moveit"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "visualization_rwt"
ROS_BPN = "rwt_moveit"

ROS_BUILD_DEPENDS = " \
    interactive-marker-proxy \
    kdl-parser \
    message-generation \
    moveit-msgs \
    orocos-kdl \
    robot-state-publisher \
    rosbridge-server \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-web-republisher \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    interactive-marker-proxy \
    kdl-parser \
    message-runtime \
    moveit-msgs \
    orocos-kdl \
    robot-state-publisher \
    rosbridge-server \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-web-republisher \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    interactive-marker-proxy \
    kdl-parser \
    message-runtime \
    moveit-msgs \
    orocos-kdl \
    robot-state-publisher \
    rosbridge-server \
    rospy \
    roswww \
    rwt-utils-3rdparty \
    sensor-msgs \
    std-msgs \
    tf \
    tf2-web-republisher \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/tork-a/visualization_rwt-release/archive/release/melodic/rwt_moveit/0.1.1-1.tar.gz
ROS_BRANCH ?= "branch=release/melodic/rwt_moveit"
SRC_URI = "git://github.com/tork-a/visualization_rwt-release;${ROS_BRANCH};protocol=https"
SRCREV = "014a1ac1706257166e121f444c6264c5f83a4597"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
