# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_galactic
inherit ros_superflore_generated

DESCRIPTION = "The rslidar_sdk package"
AUTHOR = "robosense <zdxiao@robosense.cn>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "rslidar_sdk"
ROS_BPN = "rslidar_sdk"

ROS_BUILD_DEPENDS = " \
    libpcap \
    pcl \
    pcl-conversions \
    rclcpp \
    rslidar-msg \
    sensor-msgs \
    std-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libpcap \
    pcl \
    pcl-conversions \
    rclcpp \
    rslidar-msg \
    sensor-msgs \
    std-msgs \
    yaml-cpp \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libpcap \
    pcl \
    pcl-conversions \
    rclcpp \
    rslidar-msg \
    sensor-msgs \
    std-msgs \
    yaml-cpp \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/nobleo/rslidar_sdk-release/archive/release/galactic/rslidar_sdk/1.3.2-1.tar.gz
ROS_BRANCH ?= "branch=release/galactic/rslidar_sdk"
SRC_URI = "git://github.com/nobleo/rslidar_sdk-release;${ROS_BRANCH};protocol=https"
SRCREV = "af7f7cf30d677319bc123a54317122e51c22dc2b"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "ament_cmake"

inherit ros_${ROS_BUILD_TYPE}
