# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "C++ library to convert between ROS messages and MRPT classes"
AUTHOR = "Jose-Luis Blanco-Claraco <jlblanco@ual.es>"
ROS_AUTHOR = "Markus Bader <markus.bader@tuwien.ac.at>"
HOMEPAGE = "https://wiki.ros.org/mrpt_bridge"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_CN = "mrpt_bridge"
ROS_BPN = "mrpt_bridge"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    marker-msgs \
    message-generation \
    mrpt-msgs \
    mrpt2 \
    nav-msgs \
    pcl \
    pcl-conversions \
    qtbase \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    marker-msgs \
    message-generation \
    mrpt-msgs \
    mrpt2 \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    geometry-msgs \
    marker-msgs \
    message-generation \
    message-runtime \
    mrpt-msgs \
    mrpt2 \
    nav-msgs \
    roscpp \
    sensor-msgs \
    std-msgs \
    stereo-msgs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    gtest \
    rosunit \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS:${PN} += "${ROS_EXEC_DEPENDS}"

# matches with: https://github.com/mrpt-ros-pkg-release/mrpt_bridge-release/archive/release/noetic/mrpt_bridge/1.0.0-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/mrpt_bridge"
SRC_URI = "git://github.com/mrpt-ros-pkg-release/mrpt_bridge-release;${ROS_BRANCH};protocol=https"
SRCREV = "60958b157cf7aaebb97cb4854d0f9565da11c967"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
